<html>
<head><title>Bullets and Numbering</title></head>
<body>
	<p>Daftar menggunakan Bullets</p>
	<ul type='circle'>
		<li>Sunday</li>
		<li>Monday</li>
		<li>Tuesday</li>
	</ul>
	<p>Daftar menggunakan Numbering(Angka)</p>
	<ol type='1'>
		<li>Sunday</li>
		<li>Monday</li>
		<li>Tuesday</li>
	</ol>
	<p>Daftar menggunakan Numbering(huruf)</p>
	<ol type='a'>
		<li>Sunday</li>
		<li>Monday</li>
		<li>Tuesday</li>
	</ol>
	<p>Daftar menggunakan Numbering(Huruf romawi)</p>
	<ol type='I'>
		<li>Sunday</li>
		<li>Monday</li>
		<li>Tuesday</li>
	</ol>
</body>
</html>