<html>
<head><title>Hyperlink</title></head>
<body>
	<h1>Ini Adalah halaman 1</h1>
</br>
Untuk pergi ke halaman 2 klik
<a href="halaman2.html" target="_top">Di sini</a></br>
Untuk pergi ke halaman Google silahkan klik gambar di bawah : </br>
<a href="http://www.google.com" target="_blank"><img src="google.jpg" width="200" height="50"></a></br>
Untuk melihat referensi tentang pemrogrman web silahkan klik teks di bawah ini : </br>
<a href="#referensi"><b>Lihat referensi tentang pemrograman web</b></a>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<a name="referensi"><b>Referensi Pemrograman Web</b></a>
Di sini adalah teks berisi tentang referensi tentang pemrograman web.</br>
Di sini adalah teks berisi tentang referensi tentang pemrograman web.</br>
Di sini adalah teks berisi tentang referensi tentang pemrograman web.</br>
Di sini adalah teks berisi tentang referensi tentang pemrograman web.</br>
Di sini adalah teks berisi tentang referensi tentang pemrograman web.</br>
Di sini adalah teks berisi tentang referensi tentang pemrograman web.</br>
Di sini adalah teks berisi tentang referensi tentang pemrograman web.</br>
Di sini adalah teks berisi tentang referensi tentang pemrograman web.</br>
Di sini adalah teks berisi tentang referensi tentang pemrograman web.</br>
</br>
</body>
</html>